# chalkak-server

./: .env.example  CLAUDE.md  GEOCODE_GUIDE.md  README.md  REDIS_SETUP.md  build.gradle  docker-compose.yml  geocode_and_upload.py  geocode_geumdalstudio.py  geocode_hongdae4cut.py  geocode_nominatim.py  geocode_photoheim.py  geocode_photoobjet.py  geumdalstudio_data_raw.csv  geumdalstudio_geocoded.csv  hongdae4cut_data_raw.csv  hongdae4cut_geocoded.csv  insert_geumdalstudio.sql  insert_hongdae4cut.sql  insert_photobooths.sql  insert_photoheim.sql  insert_photoobjet.sql  nohup.out  photobooth_data_failed.csv  photobooth_data_geocoded.csv  photobooth_data_raw.csv  photoheim_data_raw.csv  photoheim_geocoded.csv  photoobjet_data_raw.csv  photoobjet_geocoded.csv  settings.gradle  update_photobooths_kakao.sql
.github/workflows/: auto-label.yml  ci.yml  gradle.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
src/main/java/com/min/chalkakserver/: ChalkakServerApplication.java
src/main/java/com/min/chalkakserver/config/: DatabaseConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/min/chalkakserver/controller/: AdminController.java  AuthController.java  CacheController.java  CongestionController.java  FavoriteController.java  HealthCheckController.java  PhotoBoothController.java  ReviewController.java
src/main/java/com/min/chalkakserver/dto/: ErrorResponse.java  PagedResponseDto.java  PhotoBoothDTO.java  PhotoBoothReportDto.java  PhotoBoothReportResponseDto.java  PhotoBoothRequestDto.java  PhotoBoothResponseDto.java
src/main/java/com/min/chalkakserver/entity/: CongestionReport.java  Favorite.java  PhotoBooth.java  PhotoBoothReport.java  RefreshToken.java  ReportStatus.java  Review.java  User.java
src/main/java/com/min/chalkakserver/exception/: AuthException.java  DuplicateCongestionReportException.java  DuplicatePhotoBoothException.java  DuplicateReviewException.java  GlobalExceptionHandler.java  InvalidLocationException.java  PhotoBoothNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/min/chalkakserver/repository/: CongestionReportRepository.java  FavoriteRepository.java  PhotoBoothReportRepository.java  PhotoBoothRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/min/chalkakserver/scheduler/: TokenCleanupScheduler.java
src/main/java/com/min/chalkakserver/security/: CustomUserDetails.java
src/main/java/com/min/chalkakserver/service/: AdminService.java  AuthService.java  CacheService.java  CongestionService.java  EmailService.java  FavoriteService.java  PhotoBoothReportService.java  PhotoBoothService.java  ReviewService.java  SocialAuthService.java
src/main/java/com/min/chalkakserver/util/: LocationSearchBenchmark.java
src/main/resources/: application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V2__add_spatial_indexes.sql
src/main/resources/static/swagger-ui/: custom.css
src/test/java/com/min/chalkakserver/: ChalkakServerApplicationTests.java
src/test/java/com/min/chalkakserver/config/: RateLimitConfigTest.java  RateLimitInterceptorTest.java
src/test/java/com/min/chalkakserver/controller/: AdminControllerTest.java  AuthControllerTest.java  CacheControllerTest.java  CongestionControllerTest.java  FavoriteControllerTest.java  (+3 more)
src/test/resources/: application-test.yml
(+43 files in other folders)
